<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
    <script src="./javascript.js"></script>
  </head>
  <body>
    <h1>Hello World</h1>
    <h2>Welcome to my Dark Mode Test</h2>
    <p>Here is some text to convert to dark mode</p>

    <img
      alt="test"
      src="https://livecodestream.dev/featured.png"
      width="100px"
    />

    <br />

    <button onclick="toggleTheme('dark');">Dark</button>

    <button onclick="toggleTheme('light');">Light Mode</button>
  </body>
</html>

<!-- از این سایت کد ها را برداشتم => https://livecodestream.dev/post/a-better-approach-to-dark-mode-on-your-website/ -->
